{
  "name": "mudslide",
  "version": "0.33.0",
  "author": "robvanderleek@gmail.com",
  "description": "WhatsApp CLI",
  "repository": {
    "type": "git",
    "url": "https://github.com/robvanderleek/mudslide.git"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "build",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]"
        }
      ]
    ]
  },
  "bin": {
    "mudslide": "build/index.js"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && chmod a+x ./build/index.js",
    "test": "vitest",
    "start": "npm run build && node ./build/index.js",
    "dist": "npm run build && npm run dist:build && npm run dist:pkg:linux && npm run dist:pkg:windows && npm run dist:pkg:macos && npm run dist:bundle:macos",
    "dist:build": "esbuild build/index.js --bundle --external:jimp --external:sharp --external:link-preview-js --platform=node --outfile=dist/index.js",
    "dist:pkg:linux": "pkg -c assets/pkg-linux.json -o binaries/mudslide-linuxstatic dist/index.js",
    "dist:pkg:windows": "pkg -c assets/pkg-win-x64.json -o binaries/mudslide dist/index.js",
    "dist:pkg:macos": "pkg -t node20-macos-x64 -o binaries/mudslide dist/index.js",
    "dist:bundle:macos": "cd binaries && tar czf mudslide-macos.tgz mudslide"
  },
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "baileys": "6.7.21",
    "commander": "^14.0.2",
    "global-agent": "^3.0.0",
    "mime": "^4.1.0",
    "pino": "^10.0.0",
    "qrcode-terminal": "^0.12.0",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@types/global-agent": "^2.1.1",
    "@types/mime": "^4.0.0",
    "@types/node": "^25.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/signale": "^1.4.4",
    "@yao-pkg/pkg": "^6.10.0",
    "esbuild": "^0.25.10",
    "semantic-release": "^25.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
