{
  "compilerOptions": {
    "outDir": "build",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es6"
  },
  "include": [
    "src"
  ]
}
